<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lunch Rush</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    </head>

    <style>
        /* Simple just housekeeping work */ 
        body{
            margin:0;
            display: flex; 
            justify-content: center;
            align-items: center; 
            height: 100vh; 
            background-color: #f0f0f0;
            font-family:'Press Start 2P', cursive;
            overflow: hidden;
        }
        /* This will be where we'll "draw" our game*/
        canvas {
            border:4px solid#333;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            background-color: #6a6a6a;
        }

        /* This will be our overall container */
        #gameContainer { 
            position: relative; 
            }.game-ui {
                position: absolute;
                color: #fff;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                font-size: 18px;
                z-index: 10;
            }
            /* Our game numbers*/
            #pointsScore {
                top: 20px; 
                left: 20px;
            }

            #healthMeter{
                top:60px; 
                left: 20px;
                color: lightgreen; 
            }

            #streak{
                top:100px; 
                left: 20px;
                color: lightyellow;
            }

            #pause{
                top:140px;
                left:20px;
            }

            #gameOver{
                font-size: 50px;
                color: darkred;
                display: none; 
                top: 50%; 
                left: 50%;
                transform: translate(-50%, -50%);
            }
        

    </style>

    <body>
        <!-- This will make our scores variables for later-->
        <div id="gameContainer">
            <div id="pointsScore" class="game-ui">Score = 0 </div>
            <div id="healthMeter" class="game-ui">Health:100 </div>
            <div id="streak" class="game-ui">Streak = 0 (1x)</div>
            <div id="gameOver" class="game-ui">Game Over!<br></div>
            
        </div>
        
        <!-- This will be our block for our game our JS :) -->
        <script>
            function setup(){
                let canvas = createCanvas(400,600);
                canvas.parent('gameContainer');
                pixelDensity(1);
                textAlign(CENTER);
                textSize(16);
                noStroke();

                document.addEventListener('touchmove', function(event) {
                    if (!gameOver) event.preventDefault();
                }, { passive: false });
                }

            //Our JS global variables used in our game
            let frames = 0; 
            let spawnTime = 60; 
            let itemSpeed = 2; 
            let beltOffset = 0; 
            let beltSpeed = 2; 
            let score = 0; 
            let health = 100; 
            let streak = 0; 
            let multiScore = 1; 
            let gameOver = false;
            let items = []; 
            
            const itemType = [
                {name: "Salad", class: "Healthy", points: 10, color: "green", img: null},
                {name: "Burger", class: "Unhealthy", points: 5, color: "brown", img: null},
            ];

            function draw(){
                //If its game over well return
                if (gameOver) return; 

                //This is our convayor belt
                background(150);
                stroke(100);
                strokeWeight(2);
                for(let y = beltOffset; y<height; y+=25){
                    line(0, y, width, y);
                }
                beltOffset = (beltOffset + beltSpeed) % 20; 

                //Item maker timed
                frames++; 
                if(frames >= spawnTime){
                    spawnItems();
                    frames = 0;
                }

                //Move and draw our items
                for(let i =items.length -1; i>=0; i--){
                    items[i].y += itemSpeed; 

                    //Placeholder for our items
                    fill(items[i].color);
                    ellipse(items[i].x, items[i].y, 30, 30);
                    
                    //Tacks off HP for when items fall off our belt
                    if(items[i].y > height){
                        items.splice(i,1);
                        health -= 10; 
                        streak = 0 ; 
                        if(health <= 0){
                            gameOver = true; 
                            document.getElementById('gameOver').style.display = "block";
                        }
                    }
                }

            }

                //Items
                function spawnItems(){
                    let randomFood = random(itemType);
                    items.push({
                        x: width/2,
                        y: -25,
                        ...randomFood, 
                        swipe: null,
                        swipeSpeed: 0,
                        swipeProgress: 0, 
                        swipeDistance: 200
                    });
                }

        </script>
    </body>
</html>